# MVC_Template

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  mr_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/mvc/: App.java
app/src/main/java/com/release/mvc/act/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/release/mvc/adapter/: BusinessFragmentAdapter.java  GuideViewPagerAdapter.java  HomePagesAdapder.java  ImportantNewsAdapter.java  NewsAdapter.java  RecommendAdapter.java  TechnologyFragmentAdapter.java
app/src/main/java/com/release/mvc/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  MyBaseAdapter.java  UIIterfaceAct.java  UIIterfaceFrag.java
app/src/main/java/com/release/mvc/bean/: ImprotantNewsBean.java  OfficalEventBean.java  RecommendPageBean.java
app/src/main/java/com/release/mvc/fragment/: BusinessFragment.java  EntertainmentFragment.java  ImportantNewsFragment.java  TechnologyFragment.java  VideoFragment.java
app/src/main/java/com/release/mvc/http/: HttpCallback.java  HttpProxy.java  ICallBack.java  IRequestManager.java  OkHttpHelper.java  URL.java  VolleyHelper.java
app/src/main/java/com/release/mvc/page/: LivePage.java  NewsPage.java  RecommendPage.java  SettingPage.java
app/src/main/java/com/release/mvc/utils/: AppManager.java  CrashHandler.java  DateUtils.java  DensityUtil.java  HexDump.java  InstallUtil.java  LogUtils.java  MD5.java  MyGlideApp.java  OSUtils.java  RomUtils.java  RxBus.java  SPUtil.java  StatusBarUtil.java  SystemBarTintManager.java  VolleySingleton.java
app/src/main/java/com/release/mvc/view/: CircleImageView.java  LazyViewPager.java  LoadingStateView.java  NoScrollViewPager.java
app/src/main/java/com/release/mvc/view/dialog/: NoticeDialog.java
app/src/main/java/com/release/mvc/view/pageTransformer/: BaseTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  RotatePageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_rect_gradient_black_translate2_90.xml  bg_rect_red_20dp.xml  bg_welcome_jump.xml  icon_function.xml  icon_live.xml  icon_newscenter.xml  icon_recommond.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  bottom_table_layout.xml  fragment_important_news.xml  item_important_news.xml  item_important_news2.xml  item_recommend.xml  layout_top_search.xml  left_drawer_layout.xml  page_live.xml  page_news.xml  page_recomment.xml  page_setting.xml  tool_bar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liveLib/: build.gradle
