ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.release.mvc",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            support: "27.+"
    ]

    dependencies = [
            "multidex"             : "com.android.support:multidex:1.0.2",
            "v7"                   : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"               : "com.android.support:design:${dependVersion.support}",
            "cardview"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "permissions"          : "com.github.hotchemi:permissionsdispatcher:3.1.0",
            "permissions-processor": "com.github.hotchemi:permissionsdispatcher-processor:3.1.0",
            "glide"                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"       : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-annotations"    : "com.github.bumptech.glide:annotations:4.9.0",
            "glide-okhttp3"        : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            "butterKnife"          : "com.jakewharton:butterknife:8.8.1",
            "butterKnife-compiler" : "com.jakewharton:butterknife-compiler:8.8.1",
            "rxjava"               : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxlifecycle"          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlife-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlife-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "FlycoTabLayout"       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]
}